{
  "name": "compass-mixins-sc",
  "version": "0.0.1",
  "author": {
    "name": "Maurits Lamers",
    "name": "Guillaume Balaine",
    "email": "igosuki@gmail.com",
    "url": "https://github.com/mauritslamers"
  },
  "contributors": [
    {
      "name": "Michael Heillein",
      "url": "https://github.com/michaek"
    }
  ],
  "description": "Compass stylesheets for SC",
  "repository": {
    "type": "git",
    "url": "git://github.com/mauritslamers/compass-mixins.git"
  },
  "main": "compass-mixins.js",
  "keywords": [
    "sproutcore-bt"
    "compass",
    "mixins",
    "sass",
    "css3"
  ],
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node test"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chalk": "^0.5.1",
    "jasmine-node": "^1.14.5",
    "node-sass": "^0.9.3"
  }
}
